# learnings-artifactupload

./: README.md  pom.xml
AWS-S3/: pom.xml
AWS-SNS/: pom.xml
