<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.box</groupId>
  <artifactId>boxsdkbundle</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>BOXSDKBundle</name>
  <url>http://maven.apache.org</url>
  <description>Box Java SDK OSGI bundle using maven-bundle-plugin</description>

  <properties>
    <aem.host>localhost</aem.host>
	<aem.port>4502</aem.port>
    <sling.user>admin</sling.user>
	<sling.password>admin</sling.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>myaemlearnings-releases</id>
            <name>myaemlearnings Repository</name>
            <url>http://localhost:8081/repository/myaemlearnings-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>myaemlearnings-snapshots</id>
            <name>myaemlearnings Snapshots</name>
            <url>http://localhost:8081/repository/myaemlearnings-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
        <groupId>com.box</groupId>
        <artifactId>box-java-sdk</artifactId>
        <version>2.48.0</version>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>*</Export-Package>                   
                        <Embed-Dependency>*;inline=true</Embed-Dependency> 
                        <Embed-Transitive>true</Embed-Transitive>                                          
                    </instructions>                    
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>sling-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>                        
                        <configuration>
                            <slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>                                        
                            <refreshPackages>true</refreshPackages>                             
                        </configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>