<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>software.amazon.awssdk</groupId>
  <artifactId>s3bundle</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>AWSS3Bundle</name>
  <url>http://maven.apache.org</url>
  <description>AWS S3 OSGI bundle using maven-bundle-plugin</description>

  <properties>
    <aem.host>localhost</aem.host>
	<aem.port>1304</aem.port>
    <sling.user>admin</sling.user>
	<sling.password>admin</sling.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <s3.version>2.17.9</s3.version>
  </properties>  

  <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>myaemlearnings-releases</id>
            <name>myaemlearnings Repository</name>
            <url>http://localhost:8081/repository/myaemlearnings-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>myaemlearnings-snapshots</id>
            <name>myaemlearnings Snapshots</name>
            <url>http://localhost:8081/repository/myaemlearnings-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

  <dependencies>
    <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${s3.version}</version>    
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>        
        </dependency> 
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Export-Package>
                        software.amazon.awssdk.*;version=${s3.version},
                        software.amazon.awssdk.auth.*;version=${s3.version},
                        software.amazon.awssdk.awscore.*;version=${s3.version},
                        software.amazon.awssdk.core.*;version=${s3.version},
                        software.amazon.awssdk.services.*;version=${s3.version}
                        </Export-Package>                  
                        <Embed-Dependency>*</Embed-Dependency> 
                        <Embed-Transitive>true</Embed-Transitive>                                          
                    </instructions>                    
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>sling-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install</goal>
						</goals>                        
                        <configuration>
                            <slingUrl>http://${aem.host}:${aem.port}/system/console</slingUrl>                                        
                            <refreshPackages>true</refreshPackages>                             
                        </configuration>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>